\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maths for 1D Motion}{2}{section.1}}
\newlabel{eq:PIDsettings}{{1}{2}{Maths for 1D Motion}{equation.1.1}{}}
\newlabel{eq:omegac}{{3}{2}{Maths for 1D Motion}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maths for 2D motion}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial configuration of the 2D Delta robot}}{3}{figure.1}}
\newlabel{fig:initia2D}{{1}{3}{Initial configuration of the 2D Delta robot}{figure.1}{}}
\citation{Schilder2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematics}{4}{subsection.2.2}}
\newlabel{eq:PhiDot}{{8}{4}{Kinematics}{equation.2.8}{}}
\newlabel{eq:PhiDDot}{{10}{4}{Kinematics}{equation.2.10}{}}
\newlabel{eq:Gamma}{{11}{4}{Kinematics}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse Kinematics}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretation of the inverse kinematics equation}}{4}{figure.2}}
\newlabel{fig:inverse2D}{{2}{4}{Interpretation of the inverse kinematics equation}{figure.2}{}}
\newlabel{eq:gammaIK}{{15}{4}{Inverse Kinematics}{equation.2.15}{}}
\citation{Schilder2018}
\citation{Hibbeler2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinetics}{5}{subsection.2.4}}
\newlabel{eq:lambda}{{16}{5}{Kinetics}{equation.2.16}{}}
\newlabel{eq:EoM}{{17}{5}{Kinetics}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maths for 3D motion}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial configuration of the 3D Delta robot}}{6}{figure.3}}
\newlabel{fig:initia3D}{{3}{6}{Initial configuration of the 3D Delta robot}{figure.3}{}}
\newlabel{eq:Phi3D}{{22}{7}{Definitions}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinematics}{7}{subsection.3.2}}
\newlabel{eq:omega}{{25}{7}{Kinematics}{equation.3.25}{}}
\newlabel{eq:Rdot}{{26}{7}{Kinematics}{equation.3.26}{}}
\newlabel{eq:Rdot2}{{27}{7}{Kinematics}{equation.3.27}{}}
\newlabel{eq:Vel3D}{{29}{7}{Kinematics}{equation.3.29}{}}
\newlabel{eq:Acc3D}{{30}{7}{Kinematics}{equation.3.30}{}}
\newlabel{eq:PhiDot3D}{{31}{8}{Kinematics}{equation.3.31}{}}
\newlabel{eq:PhiDDot3D}{{32}{8}{Kinematics}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse kinematics}{8}{subsection.3.3}}
\citation{Schilder2018}
\citation{Hibbeler2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kinetics}{9}{subsection.3.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,Mybibliography}
\bibcite{Schilder2018}{1}
\bibcite{Hibbeler2013}{2}
