\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maths for 1D Motion}{2}{section.1}}
\newlabel{eq:PIDsettings}{{1}{2}{Maths for 1D Motion}{equation.1.1}{}}
\newlabel{eq:omegac}{{3}{2}{Maths for 1D Motion}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maths for 2D motion}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial configuration of the 2D Delta robot}}{3}{figure.1}}
\newlabel{fig:initia2D}{{1}{3}{Initial configuration of the 2D Delta robot}{figure.1}{}}
\newlabel{eq:PhiDot}{{8}{3}{Maths for 2D motion}{equation.2.8}{}}
\newlabel{eq:PhiDDot}{{10}{3}{Maths for 2D motion}{equation.2.10}{}}
\newlabel{eq:Gamma}{{11}{3}{Maths for 2D motion}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretation of the inverse kinematics equation}}{4}{figure.2}}
\newlabel{fig:inverse2D}{{2}{4}{Interpretation of the inverse kinematics equation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maths for 3D motion}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial configuration of the 3D Delta robot}}{5}{figure.3}}
\newlabel{fig:initia3D}{{3}{5}{Initial configuration of the 3D Delta robot}{figure.3}{}}
\newlabel{eq:omega}{{25}{6}{Maths for 3D motion}{equation.3.25}{}}
\newlabel{eq:Rdot}{{26}{6}{Maths for 3D motion}{equation.3.26}{}}
\newlabel{eq:Rdot2}{{27}{6}{Maths for 3D motion}{equation.3.27}{}}
\newlabel{eq:PhiDot3D}{{31}{7}{Maths for 3D motion}{equation.3.31}{}}
\newlabel{eq:PhiDDot3D}{{32}{7}{Maths for 3D motion}{equation.3.32}{}}
